# SkyBank-Core

./: README.md  pom.xml
src/main/java/org/skybank/core/: App.java
src/main/java/org/skybank/core/application/dto/request/: SignInRequest.java
src/main/java/org/skybank/core/application/dto/response/: AccountResponse.java  CreateAccountResponse.java  SignInResponse.java  SignOutResponse.java
src/main/java/org/skybank/core/application/mapper/: AuthMapper.java
src/main/java/org/skybank/core/domain/context/: AccountContext.java
src/main/java/org/skybank/core/domain/exception/: AuthenticationException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/org/skybank/core/domain/model/: Account.java  Transaction.java
src/main/java/org/skybank/core/domain/service/: AccountService.java  AuthService.java
src/main/java/org/skybank/core/domain/service/implemantation/: AccountServiceImpl.java  AuthServiceImpl.java
src/main/java/org/skybank/core/presentation/: ConsolePresenter.java
src/test/java/org/skybank/core/: AccountServiceImplTest.java  AppTest.java
